%%==============================================================================
%% Copyright 2010 Erlang Solutions Ltd.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%==============================================================================

@copyright 2010 Erlang Solutions Ltd.
@version 0.1
@title run_eqc - An escript wrapper for Quviq QuickCheck

@doc

Run_eqc packages QuickCheck Mini as a single escript file and provides 
a command-line interface for running QuickCheck tests. with some 
additional support for output filtering.

*Note:* The description and examples apply almost precisely also to the 
`run_proper.escript' file, which wraps PropEr in the same way.
PropEr is an EQC-compatible Open Source component designed by 
Kostis Sagonas and Manolis Papadakis. You can fetch it at 
<a href="http://github.com/manopapad/proper.git">http://github.com/manopapad/proper.git</a>

The file `run_eqc.escript' should be a runnable version of the wrapper,
including `eqc-1.0.1' - the current version of EQC Mini. To build a new 
version, ensure that you have EQC Mini installed, update the location of
it in the Makefile, and call `make script'.

<pre>
Usage: run_eqc.escript [ Option ]
  -n NumTests    run NumTests number of tests (default 100)
  -m Module      run eqc:module([ Option, ] Module)
  -pa Dir        prepend Dir to the code path
  -pz Dir        append Dir to the code path
  -rpt all       set reporting level - 'all': report everything
      | none     'none': (as silent as possible)
      | error    'error': report on failing tests.
</pre>

The `-rpt error' option buffers all output produced by QuickCheck and 
discards it for all successful properties. If a property fails, all output
for that run is printed.

Example:

Using the (broken) property in <a href="../test/run_eqc_test.erl">run_eqc_test.erl</a>, we can illustrate the use of num_tests (the error is unlikely to appear with only 100 tests), and `-rpt error'. We also note that `run_eqc.escript' signals test case failure appropriately to the make script.

<pre>
uwbook:run_eqc uwiger$ make test
./rebar compile
==> edown (compile)
==> run_eqc (compile)
escript ebin/run_eqc.beam generate run_eqc.escript /Users/uwiger/lib/eqc-1.0.1
chmod u+x run_eqc.escript
erlc -W -o test test/run_eqc_test.erl
./run_eqc.escript -m run_eqc_test -n 1000 -rpt error -pa test
Starting eqc mini version 1.0.1 (compiled at {{2010,6,13},{11,15,30}})
FAILED property prop_lists_delete:
....................................................................................................................................................................................................................................................Failed! After 245 tests.
{-12,[19,-25,24,-12,13,22,18,-12,-2]}
Shrinking.....(5 times)
{-12,[-12,-12]}
Failed properties in run_eqc_test:
[prop_lists_delete]
make: *** [test] Error 1
</pre>

If we test the same module using default values:

<pre>
uwbook:run_eqc uwiger$ ./run_eqc.escript -m run_eqc_test -pa test/
Starting eqc mini version 1.0.1 (compiled at {{2010,6,13},{11,15,30}})
....................................................................................................
OK, passed 100 tests
....................................................................................................
OK, passed 100 tests
....................................................................................................
OK, passed 100 tests
...tests passed (run_eqc_test)
</pre>

<h2>Running EQC Mini interactively</h2>

You can load and run the EQC Mini code directly from the escript file,
using the function `run_eqc:load(EscriptFile)'. This way, you can work
interactively with EQC without having to install it separately.
Using the function `run_eqc:i(EscriptFile)' will both load and start eqc.

Example:

<pre>
Eshell V5.8.1  (abort with ^G)
1> eqc:start().
** exception error: undefined function eqc:start/0
2> run_eqc:load("run_eqc.escript").
ok
3> eqc:start().
Starting eqc mini version 1.0.1 (compiled at {{2010,6,13},{11,15,30}})
&lt;0.39.0&gt;
</pre>

@end
