%%==============================================================================
%% Copyright 2010 Erlang Solutions Ltd.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%==============================================================================

@copyright 2010 Erlang Solutions Ltd.
@version 0.1
@title run_eqc - An escript wrapper for Quviq QuickCheck

@doc

Run_eqc packages QuickCheck Mini as a single escript file and provides 
a command-line interface for running QuickCheck tests. with some 
additional support for output filtering.

The file `run_eqc.escript' should be a runnable version of the wrapper,
including `eqc-1.0.1' - the current version of EQC Mini. To build a new 
version, ensure that you have EQC Mini installed, update the location of
it in the Makefile, and call `make script'.

@end
